{% load static %}
<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
    {# <link rel="stylesheet" type="text/css" href="{% static 'hello/css/style.css' %}" /> #}
</head>
<body class="container">
    <h1 class="display-4 text-primary">{{ title }}</h1>
    <p class="h5 mt-4">{{ message|safe }}</p>
    <form actin="{% url 'index' %}" method="POST">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="click">
    </form>
    <hr>
    <table class="table">
    {% for item in data %}
        <tr>
            <td>{{ item }}</td>
        </tr>
    {% endfor %}
    </table>
</body>
</html>
